{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "8ac754f451dc089f961aec9baf50b47b892cb5e38d87e12edf294bfa3becac5f",
    "Issuer": "OOOControlSystem",
    "Audience": "ControlSystemApp"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=test;Username=postgres;Password=maks1028"
  }
}
